<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Photos - Madeline Kelley</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<h1><strong><a href="index.html">Madeline Kelley</a></strong></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="Projects.html">Projects</a></li>
				<li><a href="datasets.html">Datasets</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="Service.html">Service</a></li>
				<li><a href="Photos.html">Photos</a></li>
				<li><a href="KelleyCV_2024.pdf" target="_blank">CV</a></li>
			</ul>
		</nav>
	</header>

	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<section id="main" class="wrapper">
		<div class="container">
			<header class="major special">
				<h2>Photos</h2>
			</header>

			<div class="photo-grid">
				<div class="photo-item">
					<img src="images/fa1860db-b212-4721-a8d7-42635a9c05b0.JPG" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/8d80be50-3c88-4d88-a42b-e66621a3690b.JPG" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/60e17367-4dc7-40c0-ab4f-c0fedeab6957.JPG" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/cdcbe179-189f-4b85-8e76-82c333269ab2.JPG" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/image000001.JPG" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/IMG_1475.JPG" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/IMG_1477.JPG" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/IMG_1498.jpg" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/IMG_1652.JPG" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/IMG_2072.JPG" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/IMG_2306.jpg" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/IMG_2667.jpg" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/IMG_2707.jpg" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/IMG_2809.jpg" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/IMG_3215.JPG" alt="" />
				</div>
				<div class="photo-item">
					<img src="images/IMG_4658.JPG" alt="" />
				</div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li><a href="https://scholar.google.com/citations?user=Pg5WG44AAAAJ&hl=en" class="icon fa-google"></a></li>
				<li><a href="https://github.com/maddykelley" class="icon fa-github"></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Madeline Kelley, 2025</li>
				<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
